<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    html {
      scroll-behavior: smooth;
      font-family: Helvetica, sans-serif, Arial;
    }

    body {
      margin: 0 auto;
      background-color: rgba(183, 53, 53, 0);
    }

    .chat-bar-collapsible {
      position: fixed;
      bottom: 0;
      right: 50px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .collapsible {
      background-color: rgb(61, 10, 149);
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 350px;
      text-align: left;
      outline: none;
      font-size: 18px;
      border-radius: 10px 10px 0px 0px;
      border: 3px solid white;
      border-bottom: none;
    }

    .content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #f1f1f1;
    }

    .full-chat-block {
      width: 350px;
      background: white;
      text-align: center;
      overflow: auto;
      scrollbar-width: none;
      height: max-content;
      transition: max-height 0.2s ease-out;
    }

    .outer-container {
      min-height: 400px;
      bottom: 0%;
      position: relative;
    }

    .chat-container {
      max-height: 400px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      scroll-behavior: smooth;
      hyphens: auto;
    }

    .chat-container::-webkit-scrollbar {
      display: none;
    }

    .chat-bar-input-block {
      display: flex;
      float: left;
      box-sizing: border-box;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      background-color: rgb(235, 235, 235);
      border-radius: 10px 10px 0px 0px;
      padding: 10px 0px 10px 10px;
    }

    .chat-bar-icons {
      display: flex;
      justify-content: space-evenly;
      box-sizing: border-box;
      width: 25%;
      float: right;
      font-size: 20px;
    }

    #chat-icon:hover {
      opacity: .7;
    }

    /* Chat bubbles */

    #userInput {
      width: 75%;
    }

    .input-box {
      float: left;
      border: none;
      box-sizing: border-box;
      width: 100%;
      border-radius: 10px;
      padding: 10px;
      font-size: 16px;
      color: #000;
      background-color: white;
      outline: none
    }

    .userText {
      color: white;
      font-family: Helvetica;
      font-size: 16px;
      font-weight: normal;
      text-align: right;
      clear: both;
    }

    .userText span {
      line-height: 1.5em;
      display: inline-block;
      background: rgb(97, 120, 222);
      padding: 10px;
      border-radius: 8px;
      border-bottom-right-radius: 2px;
      max-width: 80%;
      margin-right: 10px;
      animation: floatup .5s forwards
    }

    .botText {
      color: #000;
      font-family: Helvetica;
      font-weight: normal;
      font-size: 16px;
      text-align: left;
    }

    .botText span {
      line-height: 1.5em;
      display: inline-block;
      background: #e0e0e0;
      padding: 10px;
      border-radius: 8px;
      border-bottom-left-radius: 2px;
      max-width: 80%;
      margin-left: 10px;
      animation: floatup .5s forwards
    }

    @keyframes floatup {
      from {
          transform: translateY(14px);
          opacity: .0;
      }
      to {
          transform: translateY(0px);
          opacity: 1;
      }
    }

    @media screen and (max-width:600px) {
      .full-chat-block {
          width: 100%;
          border-radius: 0px;
      }
      .chat-bar-collapsible {
          position: fixed;
          bottom: 0;
          right: 0;
          width: 100%;
      }
      .collapsible {
          width: 100%;
          border: 0px;
          border-top: 3px solid white;
          border-radius: 0px;
      }
    }

    

  </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Klikk ide, ha kérdésed van!
            <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>

        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Enter your message here" onkeydown="handleCostKeydown(event)">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                               
                                <i id="chat-icon" style="color: #45599e;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

  // Collapsible
  var coll = document.getElementsByClassName("collapsible");

  for (let i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
          this.classList.toggle("active");

          var content = this.nextElementSibling;

          if (content.style.maxHeight) {
              content.style.maxHeight = null;
          } else {
              content.style.maxHeight = content.scrollHeight + "px";
          }

      });
  }

  function getTime() {
      let today = new Date();
      hours = today.getHours();
      minutes = today.getMinutes();

      if (hours < 10) {
          hours = "0" + hours;
      }

      if (minutes < 10) {
          minutes = "0" + minutes;
      }

      let time = hours + ":" + minutes;
      return time;
  }

  // Gets the first message
  function firstBotMessage() {
      let firstMessage = "Hello, Zsuzsanna vagyok, miben segíthetek?"
      document.getElementById("botStarterMessage").innerHTML = '<p class="botText"><span>' + firstMessage + '</span></p>';

      let time = getTime();

      $("#chat-timestamp").append(time);
      document.getElementById("userInput").scrollIntoView(false);
  }

  firstBotMessage();

  //RESPONSES
function getBotResponse(input) {
  return new Promise(function (resolve, reject) {
    $.ajax({
      data: {
        msg: input,
      },
      type: "POST",
      url: "/get",
    }).done(function (data) {
      // Resolve the promise with the response data
      resolve(data);
    });
  });
}

// Retrieves the response
function getHardResponse(userText) {
  // Use async/await to handle the promise
  async function fetchAndDisplayResponse() {
    try {
      let botResponse = await getBotResponse(userText);

      // Check if the response is truncated
      if (botResponse.includes("...")) {
        // If truncated, send a follow-up request
        let followUpResponse = await getBotResponse(userText + " (continue)");

        // Append the additional part to the original response
        botResponse += ' ' + followUpResponse;
      }

      let botHtml = '<p class="botText"><span>' + botResponse + '</span></p>';
      $("#chatbox").append(botHtml);
      document.getElementById("chat-bar-bottom").scrollIntoView(true);
    } catch (error) {
      console.error('Error fetching bot response:', error);
    }
  }

  fetchAndDisplayResponse();
}

  //Gets the text text from the input box and processes it
  function getResponse() {
      let userText = $("#textInput").val();

      if (userText == "") {
          userText = "Kérlek írd le, hogy miben segíthetek!";
      }

      let userHtml = '<p class="userText"><span>' + userText + '</span></p>';

      $("#textInput").val("");
      $("#chatbox").append(userHtml);
      document.getElementById("chat-bar-bottom").scrollIntoView(true);

      setTimeout(() => {
          getHardResponse(userText);
      }, 1000)

  }

  // Handles sending text via button clicks
  function buttonSendText(sampleText) {
      let userHtml = '<p class="userText"><span>' + sampleText + '</span></p>';

      $("#textInput").val("");
      $("#chatbox").append(userHtml);
      document.getElementById("chat-bar-bottom").scrollIntoView(true);

      //Uncomment this if you want the bot to respond to this buttonSendText event
      // setTimeout(() => {
      //     getHardResponse(sampleText);
      // }, 1000)
  }

  function sendButton() {
      getResponse();
  }

  function heartButton() {
      buttonSendText("Heart clicked!")
  }

  function handleCostKeydown(event){
    if(event.key==='Enter'){
      getResponse()
    }
  }


//   let currentDocumentHeight = 0;

// const sendMessageUpdatingHeight = (height) => {
//   window.parent.postMessage({ eventName: 'SET_HEIGHT', payload: { height } }, '*');
// };

// const handleDocumentMutation = () => {
//   const documentHeight = document.body.scrollHeight;

//   if (documentHeight && documentHeight !== currentDocumentHeight) {
//     currentDocumentHeight = documentHeight;
//     sendMessageUpdatingHeight(documentHeight);
//   }
// };

// const observer = new MutationObserver(handleDocumentMutation);

// observer.observe(document.body, {
//   subtree: true,
//   attributes: true,
//   childList: true,
//   characterData: true
// });
  // // Press enter to send a message
  // $("#textInput").keypress(function (e) {
  //   if (e.which === 13 && !e.shiftKey) {
  //       e.preventDefault(); // Prevents the default Enter key behavior (e.g., new line in textarea)
  //       getResponse();
  //   }
  // });




</script>

<!-- <script src="static/scripts/responses.js"></script>
<script src="static/scripts/chat.js"></script> -->

</html>