<!DOCTYPE html>
<html lang="en">

<head>
 
  <style>
    html {
      scroll-behavior: smooth;
      font-family: Helvetica, sans-serif, Arial;
    }

    body {
      margin: 0 auto;
      background-color: rgba(183, 53, 53, 0);
    }

    .chat-bar-collapsible {
      position: fixed;
      bottom: 0;
      right: 90px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    .collapsible {
      background: linear-gradient(to left, rgb(126, 87, 234), rgb(92, 49, 168)); /* Gradient from lighter to darker */
      color: white;
      cursor: pointer;
      padding: 12px;
      width: 350px;
      text-align: left;
      outline: none;
      font-size: 18px;
      border-radius: 10px;
      border: 3px solid white;
      border-bottom: none;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;
  }

    .button-content {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }

    .button-image {
        margin-right: 10px; /* Adjust spacing between image and text */
    }

    .button-image img {
        width: 40px; /* Adjust image size */
        height: 40px; /* Adjust image size */
        border-radius: 50%; /* Ensure rounded image if needed */
    }

    .button-text {
        flex: 1; /* Take remaining space */
        padding-left: 7px;
    }

    .button-icon {
        margin-left: auto; /* Push icon to the right */
    }

    #chat-icon {
        color: white;
        font-size: 24px; /* Adjust icon size */
    }

    .content {
      max-height: 400px;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #f1f1f1;
      border-radius:10px
    }

    .full-chat-block {
      width: 350px;
      background: white;
      text-align: center;
      overflow: auto;
      scrollbar-width: none;
      height: max-content;
      transition: max-height 0.2s ease-out;
    }

    .outer-container {
      min-height: 390px;
      bottom: 0%;
      position: relative;
    }

    .chat-container {
      max-height: 390px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      scroll-behavior: smooth;
      hyphens: auto;
    }

    .chat-container::-webkit-scrollbar {
      display: none;
    }

    .chat-bar-input-block {
      display: flex;
      float: left;
      box-sizing: border-box;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      background-color: rgb(235, 235, 235);
      border-radius: 10px 10px 10px 10px;
      padding: 10px 0px 21px 10px;
    }

    .chat-bar-icons {
      display: flex;
      justify-content: space-evenly;
      box-sizing: border-box;
      width: 25%;
      float: right;
      font-size: 20px;
    }

    #chat-icon:hover {
      opacity: .7;
    }

    /* Chat bubbles */

    #userInput {
      width: 75%;
    }

    .input-box {
      float: left;
      border: none;
      box-sizing: border-box;
      width: 100%;
      border-radius: 10px;
      padding: 10px;
      font-size: 16px;
      color: #000;
      background-color: white;
      outline: none
    }

    .userText {
      color: white;
      font-family: Helvetica;
      font-size: 16px;
      font-weight: normal;
      text-align: right;
      clear: both;
    }

    .userText span {
      line-height: 1.5em;
      display: inline-block;
      background: rgb(97, 120, 222);
      padding: 10px;
      border-radius: 8px;
      border-bottom-right-radius: 2px;
      max-width: 80%;
      margin-right: 10px;
      animation: floatup .5s forwards
    }

    .botText {
      color: #000;
      font-family: Helvetica;
      font-weight: normal;
      font-size: 16px;
      text-align: left;
    }

    .botText span {
      line-height: 1.5em;
      display: inline-block;
      background: #e0e0e0;
      padding: 10px;
      border-radius: 8px;
      border-bottom-left-radius: 2px;
      max-width: 80%;
      margin-left: 10px;
      animation: floatup .5s forwards
    }

    @keyframes floatup {
      from {
          transform: translateY(14px);
          opacity: .0;
      }
      to {
          transform: translateY(0px);
          opacity: 1;
      }
    }

    /* @media screen and (max-width:600px) {
      .full-chat-block {
          width: 100%;
          border-radius: 0px;
      }
      .chat-bar-collapsible {
          position: fixed;
          bottom: 0;
          right: 0;
          width: 100%;
      }
      .collapsible {
          width: 100%;
          border: 0px;
          border-top: 3px solid white;
          border-radius: 0px;
      }
    } */

    .messages__item--typing {
    will-change: transform;
    width: auto;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 15px 20px;
    display: table;
    margin-right: auto;
    position: relative;
    animation: 2s bulge infinite ease-out;
    }

    .messages__item--typing::before,
    .messages__item--typing::after {
          content: '';
          position: absolute;
          bottom: -2px;
          left: -2px;
          height: 10px;
          width: 10px;
          border-radius: 50%;
    }
    .messages__item--typing::after {
          height: 10px;
          width: 10px;
          left: -10px;
          bottom: -10px;
    }
    span.messages__dot {
        height: 8px;
        width: 8px;
        float: left;
        margin: 0 1px;
        background-color: #9E9EA1;
        display: block;
        border-radius: 50%;
        opacity: 0.4;
        animation: 1s blink infinite;
    }
      
    @keyframes blink {
        50% {
            opacity: 1;
        }
    }
      
    @keyframes bulge {
        50% {
            transform: scale(1.05);
        }
    }

      /* CHATBOX
=============== */
.chatbox {
    position: fixed;
    bottom: 30px;
    right: 30px;
}

/* CONTENT IS CLOSE */
.chatbox__support {
    display: flex;
    flex-direction: column;
    background: #eee;
    width: 300px;
    height: 450px;
    z-index: -123456;
    opacity: 0;
    transition: all .5s ease-in-out;
}

/* CONTENT ISOPEN */
.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;
    
}

/* BUTTON */
.chatbox__button {
    position: fixed; /* Change to fixed positioning */
    bottom: 41px; /* Distance from the bottom of the screen */
    right: 30px; /* Distance from the right edge of the screen */
    text-align: right;
    
}

.chatbox__support {
    background: #f9f9f9;
    height: 450px;
    width: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}



.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
    padding: 10px;
    background: white;
    border: none;
    outline: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
    

  </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot Tesztelés</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible chatbox__support">
      <button id="chat-button" type="button" class="collapsible">
        <div class="button-content">
            <div class="button-image">
                <img src="static\images\zsuzsika.jpg">
            </div>
            <div class="button-text">
                Klikk ide, ha kérdésed van!
            </div>
            <div class="button-icon">
                <i id="chat-icon" class="fa fa-fw fa-comments-o"></i>
            </div>
        </div>
      </button>

      <div class="content">
        <div class="full-chat-block" >
            <!-- Message Container -->
            <div class="outer-container" >
                <div class="chat-container">
                    <!-- Messages -->
                    <div id="chatbox">
                        <h5 id="chat-timestamp"></h5>
                        <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                    </div>

                    <!-- User input box -->
                    <div class="chat-bar-input-block">
                        <div id="userInput">
                            <input id="textInput" class="input-box" type="text" name="msg"
                                placeholder="Enter your message here" onkeydown="handleCostKeydown(event)">
                            <p></p>
                        </div>

                        <div class="chat-bar-icons">
                            
                            <i id="chat-icon" style="color: #45599e;" class="fa fa-fw fa-send"
                                onclick="sendButton()"></i>
                        </div>
                    </div>

                    <div id="chat-bar-bottom">
                        <p></p>
                    </div>

                </div>
            </div>

        </div>
      </div>
          

    </div>
    <div class="chatbox__button">
      <button>button</button>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

class InteractiveChatbox {
    constructor(a, b, c) {
        this.args = {
            button: a,
            chatbox: b
        }
        this.icons = c;
        this.state = false; 
    }

    display() {
        const {button, chatbox} = this.args;
        
        button.addEventListener('click', () => this.toggleState(chatbox))
    }

    toggleState(chatbox) {
        this.state = !this.state;
        this.showOrHideChatBox(chatbox, this.args.button);
    }

    showOrHideChatBox(chatbox, button) {
        if(this.state) {
            chatbox.classList.add('chatbox--active')
            this.toggleIcon(true, button);
        } else if (!this.state) {
            chatbox.classList.remove('chatbox--active')
            this.toggleIcon(false, button);
        }
    }

    toggleIcon(state, button) {
        const { isClicked, isNotClicked } = this.icons;
        let b = button.children[0].innerHTML;

        if(state) {
            button.children[0].innerHTML = isClicked; 
        } else if(!state) {
            button.children[0].innerHTML = isNotClicked;
        }
    }
}



      const chatButton = document.querySelector('.chatbox__button');
      const chatContent = document.querySelector('.chatbox__support');
      const icons = {
          isClicked: '<img src="static/images/chatbot-image.svg" />',
          isNotClicked: '<img src="static/images/chatbot-image.svg" />'
      }
      const chatbox = new InteractiveChatbox(chatButton, chatContent, icons);
      chatbox.display();
      chatbox.toggleIcon(false, chatButton);

      var userIp = "Unavailable";

// Function to get user IP address
function getUserIP() {
    return new Promise((resolve, reject) => {
        $.getJSON("https://api.ipify.org?format=json", function(data) {
            resolve(data.ip);
        }).fail(function() {
            reject("IP address not found");
        });
    });
}

// Get IP address on page load
$(document).ready(async function() {
    try {
        userIp = await getUserIP();
       
    } catch (error) {
     
    }
});

 // Collapsible
var coll = document.getElementsByClassName("collapsible");

for (let i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function () {
        this.classList.toggle("active");

        var content = this.nextElementSibling;
        var chatContainer = document.querySelector('.full-chat-block'); // Select the chat container

        if (content.style.maxHeight) {
            // Chat is collapsing
            content.style.maxHeight = null;
            window.parent.postMessage({
                type: 'chatCollapsed',
                height: chatContainer.scrollHeight, // Dynamic height for collapsed state
                width: chatContainer.offsetWidth // Get the current width dynamically
            }, '*');
        } else {
            // Chat is expanding
            content.style.maxHeight = content.scrollHeight + "px";
            window.parent.postMessage({
                type: 'chatExpanded',
                height: chatContainer.scrollHeight, // Dynamic height for expanded state
                width: chatContainer.offsetWidth // Get the current width dynamically
            }, '*');
        }
    });
}


  function getTime() {
      let today = new Date();
      hours = today.getHours();
      minutes = today.getMinutes();

      if (hours < 10) {
          hours = "0" + hours;
      }

      if (minutes < 10) {
          minutes = "0" + minutes;
      }

      let time = hours + ":" + minutes;
      return time;
  }

  // Gets the first message
  function firstBotMessage() {
      let firstMessage = "Hello, Zsuzsanna vagyok, miben segíthetek?"
      document.getElementById("botStarterMessage").innerHTML = '<p class="botText"><span>' + firstMessage + '</span></p>';

      let time = getTime();

      $("#chat-timestamp").append(time);
      document.getElementById("userInput").scrollIntoView(false);
  }

  firstBotMessage();

  //RESPONSES
function getBotResponse(input) {
  return new Promise(function (resolve, reject) {
    $.ajax({
      data: {
        msg: input,
      },
      type: "POST",
      url: "/get",
    }).done(function (data) {
      // Resolve the promise with the response data
      resolve(data);
    });
  });
}

// Retrieves the response
function getHardResponse(userText) {
  // Use async/await to handle the promise
  let typingIndicator = '<div class="messages__item messages__item--typing">' +
                          '<span class="messages__dot"></span>' +
                          '<span class="messages__dot"></span>' +
                          '<span class="messages__dot"></span>' +
                          '</div>';
  $("#chatbox").append(typingIndicator);
  document.getElementById("chat-bar-bottom").scrollIntoView(true);
  async function fetchAndDisplayResponse() {
    try {
      let botResponse = await getBotResponse(userText);

      // Check if the response is truncated
      if (botResponse.includes("...")) {
        // If truncated, send a follow-up request
        let followUpResponse = await getBotResponse(userText + " (continue)");

        // Append the additional part to the original response
        botResponse += ' ' + followUpResponse;
      }
      
      let botHtml = '<p class="botText"><span>' + botResponse + '</span></p>';
      $("#chatbox").append(botHtml);
      $(".messages__item--typing").remove();
      document.getElementById("chat-bar-bottom").scrollIntoView(true);
    } catch (error) {
      console.error('Error fetching bot response:', error);
      $(".messages__item--typing").remove();
    }
  }

  fetchAndDisplayResponse();
}

  //Gets the text text from the input box and processes it
  function getResponse() {
      let userText = $("#textInput").val();

      if (userText == "") {
          userText = "Kérlek írd le, hogy miben segíthetek!";
      }

      let userHtml = '<p class="userText"><span>' + userText + '</span></p>';

      $("#textInput").val("");
      $("#chatbox").append(userHtml);
      document.getElementById("chat-bar-bottom").scrollIntoView(true);

      setTimeout(() => {
          getHardResponse(userText);
      }, 1000)

  }

  // Handles sending text via button clicks
  function buttonSendText(sampleText) {
      let userHtml = '<p class="userText"><span>' + sampleText + '</span></p>';

      $("#textInput").val("");
      $("#chatbox").append(userHtml);
      document.getElementById("chat-bar-bottom").scrollIntoView(true);

      //Uncomment this if you want the bot to respond to this buttonSendText event
      // setTimeout(() => {
      //     getHardResponse(sampleText);
      // }, 1000)
  }

  function sendButton() {
      getResponse();
  }

  function heartButton() {
      buttonSendText("Heart clicked!")
  }

  function handleCostKeydown(event){
    if(event.key==='Enter'){
      getResponse()
    }
  }






</script>

<!-- <script src="static/scripts/responses.js"></script>
<script src="static/scripts/chat.js"></script> -->

</html>